{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "https://localhost:6195;http://localhost:6194",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
